<app-header></app-header>
<div class="col-md-6 offset-md-3 mt-5">
<div class="card">
  <h4 class="card-header">Login</h4>
  <div class="card-body">
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
          <div class="form-group">
              <label for="username">Username</label>
              <input type="text" formControlName="username" class="form-control" />
              <div *ngIf="submitted" class="invalid-feedback">
                  <div>Username is required</div>
              </div>
          </div>
          <div class="form-group">
              <label for="password">Password</label>
              <input type="password" formControlName="password" class="form-control"  />
              <div *ngIf="submitted" class="invalid-feedback">
                  <div>Password is required</div>
              </div>
          </div>
          <div class="form-group">
              <button [disabled]="loading" class="btn btn-primary">
                  <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                  Login
              </button>
              <a routerLink="../register" class="btn btn-link">Register</a>
          </div>
      </form>
  </div>
</div>
</div>
<app-footer></app-footer>